{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"java.configuration.updateBuildConfiguration": "disabled",
		"dart.analysisExcludedFolders": [
			"./test",
		],
		"i18n-ally.localesPaths": [
			"assets/i18n"
		],
		"i18n-ally.keystyle": "flat"
	}
}